// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
int n= new Random().Next(100,1000); 
    Console.WriteLine($"Random {n}");
int n1 = n / 10;
    Console.WriteLine($" {n1 % 10}");
